{"name":"@alicelabs/finance-mcp","version":"1.0.0","description":"Finance/Crypto MCP server with LATAM currency support","main":"index.ts","scripts":{"start":"npx tsx index.ts","test":"npx tsx test.ts"},"license":"AL-1.0","keywords":["mcp","finance","crypto","currency","latam","claude","cursor"]}
